<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASPNetCoreHostedServices</RootNamespace>
    <AssemblyName>ASPNetCoreHostedServices.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.2.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="3.2.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.2.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.2.2" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="OrleansDashboard" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grains\Grains.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
