# orleans

Samples/3.0/AspNetCoreCohosting/: AspNetCoreCohosting.sln
Samples/3.0/AspNetCoreCohosting/API/: API.csproj  Program.cs  appsettings.Development.json
Samples/3.0/AspNetCoreCohosting/API/Controllers/: HelloWorldController.cs
Samples/3.0/AspNetCoreCohosting/Grains/: Grains.csproj  HelloWorldGrain.cs  TestGrain.cs
Samples/3.0/AspNetCoreCohosting/Interfaces/: ITestGrain.cs  Interfaces.csproj
Samples/3.0/AspNetCoreCohosting/SiloHost/: Program.cs  SiloHost.csproj
Samples/3.0/HelloWorld/src/SiloHost/: Program.cs  SiloHost.csproj
