<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASPNetCoreHostedServices.SiloHost</RootNamespace>
    <AssemblyName>ASPNetCoreHostedServices.SiloHost</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6"/>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.2"/>
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.2.2"/>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.2"/>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.2.2"/>
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="3.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grains\Grains.csproj"/>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj"/>
  </ItemGroup>
</Project>
